{
  "name": "stocks",
  "version": "1.0.0",
  "description": "## VSCode  Plugins utiles: * icons",
  "main": "gulpfile.js",
  "scripts": {
    "setup":"bin/setup.sh", 
    "backend":"DEBUG=backend:* node ./backend/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecorsino/stocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecorsino/stocks/issues"
  },
  "homepage": "https://github.com/alecorsino/stocks#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
